<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:background="@drawable/nav_red"
			    android:gravity="center"
			    >
    <ImageView 
        		android:layout_width="50dp"
        		android:id="@+id/imageLeftOfHeadArt"
        		android:layout_height="fill_parent"
        		android:src="@drawable/back_red"
        		/>
    <TextView 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="@string/str_news"
        		android:textColor="#FFFFFF"
        		android:textStyle="bold"
        		android:textSize="17sp"
        		android:layout_centerInParent="true"
        		/>

</RelativeLayout>