<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/nav_red"
    android:gravity="center"
     >
    <TextView 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="@string/str_home_title"
        		android:textColor="#FFFFFF"
        		android:textStyle="bold"
        		android:textSize="17sp"
        		/>

</LinearLayout>